{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": false,
    "composite": false,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "migrations"
  ],
  "include": [
    "src"
  ]
}
